upstream web {
  server web:3002;
}

server {
  listen 80;
  access_log off;
  # access_log /var/log/nginx/access.log;
  # error_log /var/log/nginx/error.log debug;
  # https://gist.github.com/plentz/6737338
  server_tokens off;
  client_max_body_size 100M;

  location / {
    proxy_pass http://web;
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
  }

  location /_nuxt {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
  }
}
